<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Trot : Une histoire de génération</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <button id="theme-toggle">🌙</button>
        <button id="language-toggle">🌍</button>
        <h1 id="title1">Le trot : Une histoire de génération</h1>
        <p id="p1">Les nouvelles générations considèrent que le trot est un genre musical obsolète. Pourtant, avec l’industrialisation de la musique, la popularité de certains TV shows tel que Mr Trot et la modernisation du trot vers le néo-trot, nous constatons son regain de popularité. Comment l’expliquer ?</p>
        <button id="trailer-btn">▶ Lancer le trailer</button>
    </div>
    <footer>
        <img src="assets/images/Droite.svg"  alt="Logo Université Gustave Eiffel et logo CMW">
    </footer>
</body>
</html>
